/* ================================================
                    Html, Body
===================================================*/
html,
body {
    height: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
}
/* ================================================
                 Content Boxes
===================================================*/
.content-box-lg {
    padding-top: 60px;
}

.content-box-md {
    padding: 60px 0;
}

section {
    min-height: 100%;
}

.table-page {
    margin-top: 100px;
}

/* ================================================
                Background Images
===================================================*/
#bg-full {
    min-height: 100%;
    width: 100%;
    background-image: url("../images/background-image/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}


#bg-full .container {
    padding: 8%;
}

#bg-half {
    background-image: url("../images/title-image/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    padding: 100px 0;
    background-position: center;
    background-size: cover;
    margin-top: 100px;
}

#bg-home {
    background-image: url("../images/homepage/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 620px;
    background-position: center;
    background-size: cover;
}

/* ================================================
                    Dashboard
===================================================*/
#dashboard .table tr th:first-child {
    text-align: left;
}

#dashboard .table tr td img.edit-icon,
#dashboard .table tr td img.delete {
    margin: 0 5px;
}

#dashboard .table tr th:last-child,
#dashboard .table tr td:last-child {
    text-align: center;
}

.dash2 {
    float: right;
    outline-offset: 1;
}

.dash h4 {
    font-size: 30px;
    font-weight: 700;
    line-height: 34px;
    color: #6255a5;
}

#my-earn {
    margin-top: 30px;
}


.dash-right {
    border: 1px solid #d1d1d1;
    height: 151px;
}

.earning {
    border: 1px solid #d1d1d1;

}

.box-02,
.box-03 {
    height: 151px;
}

.box-01 {
    border-right: 1px solid #d1d1d1;
    height: 151px;
    padding: 30px 0;
}

.box-02,
.box-03,
.box-04,
.box-05,
.box-06 {
    padding: 40px;
}

.first-table,
.second-table {
    margin-top: 60px;
}

/* ================================================
                    Home
===================================================*/
/*------ home section ------*/
#home-heading-content {
    padding: 240px 0;
}

#home-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 54px;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

#home-p {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 30px 0;
}

#home-btn-head a {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
}

.btn-home {
    width: 172px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 12px 0;
}

/*------ about section ------*/
#about-right p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #333333;
}

#about-right p:first-child {
    margin-bottom: 50px;
}

/*---------work section-------*/

.work {
    background-color: #f9f9f9;
}

.work-head {
    margin-bottom: 40px;
}

.about .work-content-img {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
    padding: 0;
    margin: 0;
}

.about .work-content-img img {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 40px;
    margin: 0;
}

.work-content {
    padding: 30px;
}

.work-content h4 {
    margin-bottom: 20px;
}

.work-content p {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

#btn-down {
    width: 172px;

}

#btn-sell {
    width: 150px;

}

/*-----Customer section-----*/

.customer-box {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
    padding: 40px;
    margin: 0;
}

.author-name {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.author-name-des {
    vertical-align: middle;
    padding: 20px;
}

.author-name-des > h6 {

    margin-top: 7px;
}




.author-name-des h4 {
    /* margin-bottom: 15px;*/
    line-height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;


}

.customer-up-box {
    margin: 60px 0 30px 0;
}

.cust-up {
    padding: 20px;
}

.cust-p span > p {
    padding: 0;
    margin: 20px 0 0 0;
    font-style: italic;
}


/* ================================================
                    Login, SignUp
===================================================*/
.form_container {
    background-color: #fff;
    padding: 50px;
    margin-top: 25px;
    border-radius: 4px;
}

.first-line h1 {
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;
    color: #6255a5;
    text-align: center;
    padding-bottom: 20px;
    margin: 0;
}

.first-line p {
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    color: #333333;
    padding-bottom: 45px;
    margin-bottom: 0;
}

.form-content label {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    padding-bottom: 0;
    margin-bottom: 10px;

}

.form-control {
    height: 50px;
    color: gray;
}

.form-group {
    margin-bottom: 30px;
}

.eye-image {
    float: right;
    margin-left: -25px;
    margin-top: -34px;
    padding-right: 15px;
    position: relative;
    z-index: 2;
    color: #696969;
}

.fp {
    float: right;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #6255a5;
    padding-bottom: 0;
    margin-bottom: 10px;
}

.fp:hover {
    text-decoration: none;
}


/*form {
    color: #fff;
}*/

#check {
    margin-bottom: 30px;
}

#check input {

    border: 1px solid #d1d1d1;

}

#check_box {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    padding: 0;
    color: #696969;
    float: left;
}

#rememberme {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #333333;
    padding-top: 10px;
    padding-left: 20px;
}

button.btn {
    background-color: #6255a5;
    border-radius: 3px;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    height: 45px;
    text-transform: uppercase;
}

.link-for-registration {
    padding: 0;
    margin: 0;
}

.link-for-registration p {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 20px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.link-for-registration a {
    color: #6255a5;
    text-decoration: none;
}
/*
#login_status {
    display: none;
}
/*-----Sign up-----*/
#register_status {
    display: none;
}


/* ================================================
                Email Verification
===================================================*/
#bg-email-verify {
    min-height: 100%;
    width: 100%;
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.emailverify {
    background-color: #fff;
    padding: 30px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

}

#logo {
    margin-bottom: 50px;
    padding: 0;
}

.first-line-email h1 {
    color: #6255a5;
    font-size: 26px;
    font-weight: 600;
    line-height: 30px;
    padding: 0;
    padding-bottom: 30px;
    float: left;
    margin: 0;
}

#content h3 {
    color: #333333;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    margin: 0;
    padding-bottom: 20px;
}

#content p {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px;
    padding: 0;
}

#btn-verify {
    margin-top: 30px;
}

/* ================================================
                    common
===================================================*/

/* Common */
.table thead tr th a {
    color: black;
    text-decoration: none;
}
.container {
    max-width: 1470px;
}

#page-heading h1 {
    color: #ffffff;
    font-weight: 600;
    font-size: 48px;
    line-height: 52px;
    -webkit-margin-before: 0;
    margin-block-start: 0;
    -webkit-margin-after: 0;
    margin-block-end: 0;
}

.general-heading h3 {
    color: #6255a5;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;
    margin-bottom: 0;
}

.search-icon2 {
    background: url(../images/icon-image/search.jpg) no-repeat;
    background-position: left 15px center;
    background-size: 18px;
}

.filter-heading h6 {

    color: #333333;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;

    padding: 0;
}

/* ================================================
                    Notes details
===================================================*/


.notes-info,
#notes-info,
#note-bottom,
.customer-review {
    margin-top: 20px;
}

/*
.note-content-02 {
    margin-left: 30px;
}*/

.note-content-01 img {
    position: relative;
    height: 300px;

}

.note-head h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.note-head h6 {
    margin-top: 20px;
    margin-bottom: 0;
}

.note-content-02 p {
    margin: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/* notes info */
.notes-info span > h6 {
    color: #6255a5;
    font-weight: 600;
    text-align: right;
}

.notes-info span {
    color: #333333;
    font-weight: 400;
}

.notes-info span,
.notes-info span > h6 {
    line-height: 36px;
    font-size: 18px;
}

.notes-info .mark-in span {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #df3434;
}

/*review star*/
.notes-info > div:nth-last-child(2) > div.show-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.notes-info > div:nth-last-child(2) > div.show-rating label {
    font-size: 16px;
    font-weight: 400;
    list-style: none;
    line-height: 20px;
}

.notes-info > div:nth-last-child(2) > div.show-rating .rate {
    float: right;
    padding: 0;
    display: inline-block, flex;
}

.notes-info > div:nth-last-child(2) > div.show-rating .rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.notes-info > div:nth-last-child(2) > div.show-rating .rate:not(:checked) > label {
    float: right;
    width: 0.9em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.notes-info > div:nth-last-child(2) > div.show-rating .rate {
    float: right;
}

.rate:not(:checked) > label:before {
    content: '★';
}

.rate > input:checked ~ label {
    color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
    margin: 0;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

#note-bottom {
    height: 300px;

}

/*
   general styles
*/
.center-block-horiz {
    margin-left: auto !important;
    margin-right: auto !important;
}

.set-margin-cicis-menu-to-go {
    margin: 20px;
}

.set-padding-cicis-menu-to-go {
    padding: 20px;
}

/*customer review*/

.customer-review {
    border: 1px solid #d1d1d1;
    padding: 30px;
}

.review-cust {

    margin: 0 0 30px 0;
}

.review-last {
    margin: 30px 0 0 0;
}

.cust-center {
    margin: 30px 0;
}

.rew-p p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.responsive-wrapper {
    position: relative;
    height: 0;
    overflow: hidden;
}

.responsive-wrapper img,
.responsive-wrapper object,
.responsive-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 480px;

    border: 1px solid #d1d1d1;
    padding: 0;
    margin: 0;
}

/*css particular to this iframe*/

#Iframe-Cicis-Menu-To-Go {
    max-width: 666.67px;
    overflow: hidden;
}


.responsive-wrapper-padding-bottom-90pct {
    padding-bottom: 90%;
}


ul.note-details {
    list-style: none;
    padding: 0;
}

.popup-head {
    padding-top: 40px;
}

.popup-head img {
    height: 63px;
    width: 63px;
}

.modal {
    margin-top: 150px;

    padding: 0;
}

.modal-title {
    margin-bottom: 40px;
}


.modal-body div.popup-head > img {
    margin-bottom: 20px;
}

.popup-head h5 {
    color: #6255a5;
    font-weight: 600;
}

.popup-content {
    margin-left: 40px;
    padding-right: 55px;
    margin-bottom: 30px;
}

.popup-content p {
    font-size: 16px;
    margin-bottom: 30px;
}


button.custombtn > a {
    text-decoration: none;
    color: white;
}
button.custombtn :hover {
    background-color: none;
}
    /* ================================================
                    search note
===================================================*/
#search {
    width: 100%;
    height: 50px;
    padding-left: 45px;
    border-radius: 3px;
    border: 1px solid #d1d1d1;
}

.filter-heading h4 {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    color: #6255a5;
    margin-bottom: 0;
}

.filter-content {
    background-color: #f9f9f9;
    margin-top: 20px;
    padding: 30px 30px 30px 30px;
}

.site-input {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    white-space: nowrap;
}

.filter-content .form-control {
    background-color: #fff;
}

/* books */

.book-info {
    border: 1px solid #d1d1d1;
    border-radius: 0 0 3px 3px;
}

.book-info-content {
    margin: 30px;
}

.one-book-content img {
    width: 100%;
}

.one-book-content {
    margin-top: 30px;
}

#show-book-contain {
    margin-top: 60px;
}

.book-title {
    min-height: 51px;
}

.book-title h6 {
    font-size: 20px;
    line-height: 26px;
    color: #6255a5;
    font-weight: 600;
}

.info-list {
    margin: 30px 0 20px 0;
}

.info-list ul li img {
    text-align: center;
    width: 30px;
    height: 20px;
    margin-right: 15px;
}

.info-list ul li span {

    color: #333333;
}

.info-list ul li span,
.show-rating label {
    font-size: 16px;
    font-weight: 400;
    list-style: none;
    line-height: 20px;
}

.info-list ul li {
    list-style: none;
    padding-bottom: 15px;
}

ul.info-list-ul {
    padding: 0;
    margin: 0;
}

ul li.l-list span {
    color: #df3434;
    padding-bottom: 0;
}

/* star rating */
.show-rating {
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.rate {
    float: left;
    padding: 0;
    margin: 0;
    display: inline-block, flex;
}

.rate label {
    margin-bottom: 0;
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked) > label {
    float: right;
    width: 1em;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked) > label:before {
    content: '★ ';
}

.rate > input:checked ~ label {
    color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.count-review {
    padding-left: 6px;
}

/* ================================================
                user profile
===================================================*/
.dropdown-icon {

    background: url(../images/User-Profile/down-arrow.png)no-repeat;
    background-position: right 10px center;
    background-size: 15px;
}

#bg-user-profile {
    background-image: url("../images/User-Profile/banner-with-overlay.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    padding-top: 100px;
}

.profile-heading h4 {
    font-family: "Open sans", sans-serif;
    font-size: 37px;
    font-weight: 600;
    line-height: 28px;
    color: #6255a5;
    padding: 0;
}

.profile-content {
    margin-top: 50px;
    padding: 0;
}

.all-profile {
    margin: 60px 250px 0 250px;
    padding: 0;
}

.user-p {
    margin-top: 30px;
}

#userprofile .upload {
    margin-bottom: 60px;
}

#user-detail-03 {
    margin-top: 45px;
}

/* remove default arrow of dropdown */
select {
    -webkit-appearance: none;
}

.text {
    color: #000;
}

.upload {
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    margin-bottom: 10px;
    height: 110px;
    margin: 0;
    position: relative;

}

.upload label > img {
    margin-top: 16px;
}

.upload label > p {
    margin: 0;
    color: #d1d1d1;
}

input[type='file'] {
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
    height: 90px;
    width: 120px;
    z-index: 999;
    opacity: 0;
}

#btn-user-p {
    font-size: 18px;
    color: #fff;
    height: 50px;
    width: 150px;
    list-style: none;
    line-height: 22px;
    border-radius: 3px;
}

/*===================================
        Footer
===================================*/
.footer-content {
    padding: 40px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer-item {
    margin: 0;
}

.footer-item p {
    margin-top: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

ul.footer-social-list {
    margin: 0;
}

ul.footer-social-list li {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.footer-social-list li a {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #6255a5;
    width: 36px;
    height: 36px;
    display: inline-block;
    line-height: 35px;
    color: #fff;
    border-radius: 50%;
}

/* ================================================
                Contact Us
===================================================*/
.general-heading p {
    margin: 0;
    padding-top: 8px;
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}

.fo,
.com {
    padding: 0 15px;
}

#btn-user,
#btn-publish {
    width: 150px;
    height: 50px;
}

.com {
    margin: 0;
}

#comment {
    height: 275px;
}

/* ================================================
                Buyer Request
===================================================*/
.com-heading,
.buy2 {
    height: 50px;
    padding: 0;
    margin: 0;
}

.search-icon {
    background: url(../images/icon-image/search.jpg) no-repeat;
    background-position: left 15px center;
    background-size: 18px;
}

#search2 {
    height: 50px;
    width: 300px;
    padding-left: 40px;
    border-radius: 3px;
    border: 1px solid #d1d1d1;
    margin-right: 10px;
}

.search-box {
    float: right;
}

#btn-buy {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    height: 50px;
    width: 120px;
    background-color: #6255a5;
}

.com-heading h3 {
    color: #6255a5;
    font-weight: 600;
    font-size: 34px;
    line-height: 38px;
    margin: 0;
    padding: 0;
}

.buy > div {
    margin: 0;
    padding: 0;
}

.buy,
.buy2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-top: 2px solid #d1d1d1;
    border-right: 2px solid #d1d1d1;
    border-bottom: 2px solid #d1d1d1;
    border-left: 2px solid #d1d1d1;
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 0;
    table-layout: auto;
}

.table tr {
    height: 70px;
}

.table thead tr th {
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    font-weight: 600;
    text-transform: uppercase;
}

table tbody tr:hover {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

tbody tr td {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.table tbody tr td:nth-last-child(2) {
    padding: 3px;
}

.table tr th:first-child {
    text-align: center;
    vertical-align: middle;
}

.table tr th,
.table tr td,
.three-dots {
    vertical-align: middle;
}

#buyerrequest table tbody tr > td:nth-last-child(9)>a {
    color: #6255a5;
}

/* ================================================
                    My Downloads
===================================================*/
/*Rating star*/
.rating {
    border: none;
    
    }
fieldset{
    display:inline-block;
}
.add-review .modal-head{
    margin-bottom:20px;
}
.dorate {
    color: #ffc107 !important;
}
.rating > input {
    display: none;
    float:left;
}


.rating > label:before {
    margin: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

   

    .rating > label {
        color: #ddd;
        float:right;
        font-size: 30px;
    }

    /***** CSS Magic to Highlight Stars on Hover *****/
    .rating > input:checked ~ label, /* show gold star when clicked */
    .rating:not(:checked) > label:hover, /* hover current star */
    .rating:not(:checked) > label:hover ~ label {
        color: #FFD700;
    }

        /* hover previous stars in list */
        rating > input:checked + label:hover, /* hover current star when changing rating */
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
        .rating > input:checked ~ label:hover ~ label {
            color: #FFED85;
        }
.btn-review{
    font-size:14px;
    line-height:20px;
    margin-top:10px;
}
.add-review  .form-group{
    margin-bottom:0;
}


#mydownload table tbody tr > td:nth-last-child(9) > a {
    color: #6255a5;
}
.inappropriate-modal {
    width: 600px;
}

.inappropriate-modal .reportin {
    margin-bottom: 30px;
}

.inappropriate-modal .form-control {
    margin-bottom: 30px;
}

button.btn-inappropriate {
    background-color: red;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    height: 45px;
    text-transform: uppercase;
}

button.btn-in-cancel:hover {
    color: white;
}

button.btn-inappropriate:hover {
    color: white;
}

button.btn-in-cancel {
    background-color: green;
    font-size: 16px;
    line-height: 24px;
}

/* ================================================
                    Modal
===================================================*/
#modal2 {
    margin-top: 200px;
}

.review-modal {
    padding: 30px;
}

.modal-head {
    margin-bottom: 30px;
}

.modal-rating {
    margin-bottom: 40px;
}

.modal-rating > img {
    padding: 5px;
}

.bottom-modal-content label {
    margin-bottom: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.modalinput-tag {
    height: 100px;
    margin-bottom: 30px;
}

/* ================================================
                    Add Note
===================================================*/
#desc {
    height: 170px;
}

.radio-item {
    display: inline-block;
    padding-right: 10px;
}

.radio-content {
    margin-bottom: 20px;
}

.radio-content label {
    vertical-align: middle;
    margin-top: -20px;
    margin-right: 30px;
}

.radio-item input[type='radio'] {
    -webkit-appearance: none;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    outline: none;
    border: 1px solid #d1d1d1;
}

.radio-item input[type='radio']:before {
    content: '';
    display: block;
    width: 14px;
    height: 15px;
    line-height: 15px;
    margin: 9px;
    border-radius: 50%;
}

.radio-item input[type="radio"]:checked:before {
    background: #6255a5;
}

.radio-item input[type="radio"]:checked {
    border-color: #6255a5;
}

.note-pre {
    height: 140px;
}

.note-pre.upload label > img {
    margin-top: 30px;
}

.btn-line > #btn-user {
    margin: 0 15px;
}

#btn-user.btn-head {
    margin-left: 20px;
}

/* ================================================
                My Sold Notes
===================================================*/
#mysoldnote table tbody tr > td:nth-last-child(9)>a {
    color: #6255a5;
}

/* ================================================
                My Rejected Notes
===================================================*/
#myrejectednote table tbody tr > td:nth-last-child(5)>a,
#myrejectednote table tbody tr > td:nth-last-child(3)>a {
    color: #6255a5;
}

#myrejectednote table tbody tr > td:nth-last-child(2) {
    padding-left: 0;
}

#myrejectednote table thead tr > th:nth-last-child(2) {
    padding-left: 0;
}

/* ================================================
                    More menu
===================================================*/

/* kebab menu */
td .dropdown {
    padding: 0;
    margin: 0;
}

#three-dot-button {
    padding: 0;
    margin: 0 8px 0 0;
}

.dropdown-menu li a {
    margin: 5px 0;
}

.dropdown-menu li a:hover {
    background-color: #6255a5;
    color: #fff;
}

.dropdown-item {
    height: 30px;
}
/* ================================================
                        FAQ
===================================================*/
.panel-default {
    border: 1px solid #d1d1d1;
    background: #f3f3f3;
    padding: 10px;
    margin-bottom: 15px;
}

.panel-title a {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #333333;
}

.panel-body p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #333333;
}

.panel-title i {
    float: right;
}

.faq-que {
    padding: 15px 0;
}

#faq .general-heading h3 {
    margin-bottom: 15px;
}

#que-part-02,
#que-part-03 {
    margin-top: 30px;
}

/* ================================================
                    Navigation
===================================================*/
.givecolor {
    color: #6255a5;
}

.dropdown-item:hover,
.dropdown-item:focus {
    background-color: #6255a5;
    color: #fff;
}

.dropdown-menu {
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20 0 rgba(0, 0, 0, 0.1);
    border: none;
}

.navbar {
    height: 100px;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

ul.navbar-nav > li {
    margin: 10px 0;
}

ul.navbar-nav > li > a {
    margin: 0 15px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus {
    background: none;
    color: #6255a5;
    border-bottom: 3px solid #6255a5;
}

.userprofile-user-icon {
    height: 40px;
    width: 40px;
    margin: 0 15px;
}

/* White Navigation */

.white-nav-top {
    background: #fff;
    -webkit-box-shadow: 0 8px 6px -9px #999;
    box-shadow: 0 8px 6px -9px #999;
    z-index: 2;
}

.white-nav-top ul.navbar-nav > li > a:hover,
.white-nav-top ul.navbar-nav > li > a:focus {
    border-bottom: 3px solid #6255a5;
    color: #6255a5;
}

.white-nav-top ul.navbar-nav > li > a {
    color: #000;
}

#mynavbtn {
    border-radius: 3px;
    background-color: #fff;
    font-style: "Open Sans";
    font-size: 16px !important;
    color: #6255a5;
    width: 89px;
    text-align: center;
    margin-left: 10px;
}

.white-nav-top #mynavbtn {
    background-color: #6255a5;
    color: #fff;
}


.white-nav-top #mobile-nav-open-btn {
    color: #6255a5;
}

/*----data in image in nav---*/
.dropdown ul li a,
.dropdown ul li a span {
    font-weight: 600px;
    font-size: 16px;
}

.dropdown ul li a span {
    text-transform: uppercase;
    color: #6255a5;
}

.dropdown ul li.link-login a:hover span {
    color: #fff;
}

/*-------------Mobile menu--------------*/
.navbar-header {
    position: relative;
}

#mobile-nav-open-btn {
    visibility: visible;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    display: none;
    right: 0%;
}

.navbar-movable #mobile-nav-open-btn {
    right: 6%;
}

#mobile-nav {

    width: 100%;
    height: 0%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    overflow-y: hidden;
}

/*
#mobile-nav img {
    width: 35px;
    height: 35px;
}*/

#mobile-nav-close-btn {
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    color: #212226;
    font-weight: 400;
    cursor: pointer;
    position: absolute;
    top: -9px;
    right: 13px;
    -webkit-transition: .3s;
    transition: .3s;
}

#mobile-nav-close-btn:hover {
    color: #6255a5;
}

#mobile-nav-content {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    position: relative;
    top: 10%;
}

#mobile-nav ul li {
    margin-bottom: 20px;
}

.nav-login span {
    color: #6255a5;
}

#mobile-nav ul li a {
    margin: 0 15px;
    font-weight: 600;
    text-decoration: none;
    font-size: 22px;
}

#mobile-nav ul li a span:hover,
#mobile-nav ul li a span:focus {
    color: #6255a5;
    border-bottom: 3px solid #6255a5;
}

#mobile-nav ul li #mybtn {
    margin-bottom: 20px;
    background-color: #6255a5;
    color: #fff;
}

#mobile-nav a {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: #212226;
    font-weight: 400;
    display: inline;
    -webkit-transition: .3s;
    transition: .3s;
}

#mobile-nav .nav-dropdown .dropdown-menu li > a {

    text-decoration: underline;
    font-size: 14px;
    color: #6255a5;
}

#mobile-nav .nav-dropdown .dropdown-menu li > a:hover {
    background-color: transparent;
}

#mobile-nav .nav-dropdown .dropdown-menu li {

    margin-bottom: 5px;
}



/* ================================================
                    Pagination
===================================================*/
.pagination-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    margin-top: 50px;
    
}


.pagination-container ul.pagination {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    vertical-align: middle;
    margin: 0;

}

.pagination-container ul li {
    list-style: none;
    line-height: 30px;
    padding: 0;
}

.pagination-container ul li.pgno {
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    vertical-align: middle;
}

.pagination-container ul li a {
    display: block;
    text-decoration: none;
    color: #333333;
    font-weight: 600;
    border-radius: 50%;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.pagination-container ul li.pgno a {
    font-size: 16px;
    font-weight: 400;
}

.pagination-container ul li.pgno:hover a,
.pagination-container ul li.pgno.active a {
    background: #6255a5;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
}

.pagination-container ul li:first-child {
/*    margin: 0 25px 0 0;*/
    font-weight: 600;
    font-size: 20px;
/*    width: 8px;*/
    height: 15px;
    padding: 0;
}

.pagination-container ul li:last-child {
/*    margin: 0 0 0 25px;*/
    font-weight: 600;
    font-size: 20px;
/*    width: 8px;*/
    height: 15px;
    padding: 0;
}

.pagination-container ul li.pgno{
        margin:0 2px;
}
.pagination-container ul li.PagedList-skipToPrevious {
        margin: 0 10px 0 0;
}
.pagination-container ul li.PagedList-skipToNext {
        margin: 0 0 0 10px;
}
