<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea649ffcea64674aac940794059627a" Name="Diagram1">
        <EntityTypeShape EntityType="notesmarketplaceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblDownload" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblManageCountry" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblManageNoteCategory" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblManageNoteType" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblNoteDetail" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblNoteReportedIsuue" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblNoteReview" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblReferenceData" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblSystemConfig" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblUserProfile" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblUserRole" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="notesmarketplaceModel.tblUser" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="notesmarketplaceModel.FK_downloads_users" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblDownloads_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblManageCountry_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_manageNoteCategory_users" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblNoteDetails_tblManageNoteCategory" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblManageNoteType_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblNoteDetails_tblManageNoteType" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblnotedetail_actionby" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblNoteDetails_sellerID" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblNoteDetails_status" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_noteReportedIsuues_users" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_noteReviews_users" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_userProfile_users" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_users_userRoles" ManuallyRouted="false" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblDownloads_notedetail" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblNoteReportedIsuues_tblDownloads" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblNoteReviews_tblDownloads" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblNoteReportedIsuues_tblNoteDetails" />
        <AssociationConnector Association="notesmarketplaceModel.FK_tblNoteReviews_tblNoteDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>